{
  "name": "ismael-cargo-frontend",
  "version": "0.1.0",
  "description": "Ismael Cargo System - Frontend Vue 3 + Quasar",
  "productName": "Ismael Cargo System",
  "author": "Grupo 9 - Ingenieria Web",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "echo \"No linter configured\""
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "axios": "^1.15.2",
    "pinia": "^2.2.4",
    "quasar": "^2.17.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "vite-plugin-checker": "^0.8.0"
  },
  "engines": {
    "node": "^20 || ^22",
    "npm": ">= 10"
  }
}
